<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reserva"
            android:icon="@drawable/ic_menu_sales"
            android:title="@string/reserva" />
        <item
            android:id="@+id/nav_valoraciones"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/valoraciones" />

    </group>

    <item android:title="@string/tools">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_settings"
                android:title="@string/tools" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_help"
                android:title="@string/faqs" />
        </menu>
    </item>

    <item android:title="@string/session">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>